# Postgres Database connection
PG_HOST="127.0.0.1"
PG_DATABASE="roman_history"
PG_PORT="5432"

# Embedding Model
EMBEDDING_MODEL="BAAI/bge-m3"

#Dense Retrieval
DENSE_TOP_K=100

#Sparse Retrieval
SPARSE_TOP_K=100

#RRF params
RRF_TOP_K=100

#Cross-Encoder
CROSS_ENCODER_MODEL="cross-encoder/ms-marco-MiniLM-L6-v2"
CROSS_ENCODER_TOP_K=25

#Together-AI
LLM_API_KEY=""
LLM_ENDPOINT="openai/gpt-oss-120b"

#Gradio
GRADIO_SERVER_NAME="127.0.0.1"
GRADIO_SERVER_PORT=7860
